<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form onsubmit="handleSubmit()">
      <input type="text" placeholder="Enter your name" />
      <br />
      <input type="email" placeholder="Enter your email" />
      <br />
      <input type="password" placeholder="Enter your password" />
      <br />
      <input type="radio" id="maleSelector" name="a" /><label for="maleSelector"
        >Male</label
      >
      <br />
      <input type="radio" id="fSelector" name="a" /><label for="fSelector"
        >Female</label
      >
      <br />
      <input type="radio" id="dont" name="a" /><label for="dont"
        >Dont Specify Gender</label
      >
      <br />
      <select name="Country">
        <option value="Nepal">Nepal</option>
        <option value="India">India</option>
        <option value="China">China</option>
      </select>

      <hr />
      <textarea placeholder="Enter your message" rows="3"></textarea>
      <hr />

      <button>Submit</button>
    </form>
  </body>
</html>
