<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: red;
      }
      img {
        border: 10px solid red;
      }
      header img {
        border-color: orange;
      }
      button {
        background-color: aqua;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        margin-bottom: 10px;
      }
      header > button {
        background-color: palevioletred;
      }
    </style>
  </head>
  <header>
    <button>Read more in Header</button>
    <h1>Hello Element Selector</h1>
    <img src="https://picsum.photos/200" alt="" />
  </header>
  <body>
    <button>Read more in Header</button>
    <h1>Hello Element Selector</h1>
    <img src="https://picsum.photos/400" alt="" />
  </body>
  <footer>
    <button>Read more in Header</button>
    <h1>Hello Element Selector</h1>
    <img src="https://picsum.photos/500" alt="" />
  </footer>
</html>
